{
  "name": "rote",
  "private": true,
  "version": "0.0.0",
  "description": "Efficiency-first browser-agent harness with compact perception and compounding browser memory",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  }
}
